#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

org.apache.lucene.common.analysis.tr.ApostropheFilterFactory
org.apache.lucene.common.analysis.ar.ArabicNormalizationFilterFactory
org.apache.lucene.common.analysis.ar.ArabicStemFilterFactory
org.apache.lucene.common.analysis.bg.BulgarianStemFilterFactory
org.apache.lucene.common.analysis.boost.DelimitedBoostTokenFilterFactory
org.apache.lucene.common.analysis.bn.BengaliNormalizationFilterFactory
org.apache.lucene.common.analysis.bn.BengaliStemFilterFactory
org.apache.lucene.common.analysis.br.BrazilianStemFilterFactory
org.apache.lucene.common.analysis.cjk.CJKBigramFilterFactory
org.apache.lucene.common.analysis.cjk.CJKWidthFilterFactory
org.apache.lucene.common.analysis.ckb.SoraniNormalizationFilterFactory
org.apache.lucene.common.analysis.ckb.SoraniStemFilterFactory
org.apache.lucene.common.analysis.commongrams.CommonGramsFilterFactory
org.apache.lucene.common.analysis.commongrams.CommonGramsQueryFilterFactory
org.apache.lucene.common.analysis.compound.DictionaryCompoundWordTokenFilterFactory
org.apache.lucene.common.analysis.compound.HyphenationCompoundWordTokenFilterFactory
org.apache.lucene.common.analysis.classic.ClassicFilterFactory
org.apache.lucene.common.analysis.core.FlattenGraphFilterFactory
org.apache.lucene.common.analysis.core.StopFilterFactory
org.apache.lucene.common.analysis.cz.CzechStemFilterFactory
org.apache.lucene.common.analysis.de.GermanLightStemFilterFactory
org.apache.lucene.common.analysis.de.GermanMinimalStemFilterFactory
org.apache.lucene.common.analysis.de.GermanNormalizationFilterFactory
org.apache.lucene.common.analysis.de.GermanStemFilterFactory
org.apache.lucene.common.analysis.el.GreekLowerCaseFilterFactory
org.apache.lucene.common.analysis.el.GreekStemFilterFactory
org.apache.lucene.common.analysis.en.EnglishMinimalStemFilterFactory
org.apache.lucene.common.analysis.en.EnglishPossessiveFilterFactory
org.apache.lucene.common.analysis.en.KStemFilterFactory
org.apache.lucene.common.analysis.en.PorterStemFilterFactory
org.apache.lucene.common.analysis.es.SpanishLightStemFilterFactory
org.apache.lucene.common.analysis.es.SpanishMinimalStemFilterFactory
org.apache.lucene.common.analysis.fa.PersianNormalizationFilterFactory
org.apache.lucene.common.analysis.fi.FinnishLightStemFilterFactory
org.apache.lucene.common.analysis.fr.FrenchLightStemFilterFactory
org.apache.lucene.common.analysis.fr.FrenchMinimalStemFilterFactory
org.apache.lucene.common.analysis.ga.IrishLowerCaseFilterFactory
org.apache.lucene.common.analysis.gl.GalicianMinimalStemFilterFactory
org.apache.lucene.common.analysis.gl.GalicianStemFilterFactory
org.apache.lucene.common.analysis.hi.HindiNormalizationFilterFactory
org.apache.lucene.common.analysis.hi.HindiStemFilterFactory
org.apache.lucene.common.analysis.hu.HungarianLightStemFilterFactory
org.apache.lucene.common.analysis.hunspell.HunspellStemFilterFactory
org.apache.lucene.common.analysis.id.IndonesianStemFilterFactory
org.apache.lucene.common.analysis.in.IndicNormalizationFilterFactory
org.apache.lucene.common.analysis.it.ItalianLightStemFilterFactory
org.apache.lucene.common.analysis.lv.LatvianStemFilterFactory
org.apache.lucene.common.analysis.minhash.MinHashFilterFactory
org.apache.lucene.common.analysis.miscellaneous.ASCIIFoldingFilterFactory
org.apache.lucene.common.analysis.miscellaneous.CapitalizationFilterFactory
org.apache.lucene.common.analysis.miscellaneous.CodepointCountFilterFactory
org.apache.lucene.common.analysis.miscellaneous.ConcatenateGraphFilterFactory
org.apache.lucene.common.analysis.miscellaneous.DateRecognizerFilterFactory
org.apache.lucene.common.analysis.miscellaneous.DelimitedTermFrequencyTokenFilterFactory
org.apache.lucene.common.analysis.miscellaneous.FingerprintFilterFactory
org.apache.lucene.common.analysis.miscellaneous.FixBrokenOffsetsFilterFactory
org.apache.lucene.common.analysis.miscellaneous.HyphenatedWordsFilterFactory
org.apache.lucene.common.analysis.miscellaneous.KeepWordFilterFactory
org.apache.lucene.common.analysis.miscellaneous.KeywordMarkerFilterFactory
org.apache.lucene.common.analysis.miscellaneous.KeywordRepeatFilterFactory
org.apache.lucene.common.analysis.miscellaneous.LengthFilterFactory
org.apache.lucene.common.analysis.miscellaneous.LimitTokenCountFilterFactory
org.apache.lucene.common.analysis.miscellaneous.LimitTokenOffsetFilterFactory
org.apache.lucene.common.analysis.miscellaneous.LimitTokenPositionFilterFactory
org.apache.lucene.common.analysis.miscellaneous.RemoveDuplicatesTokenFilterFactory
org.apache.lucene.common.analysis.miscellaneous.StemmerOverrideFilterFactory
org.apache.lucene.common.analysis.miscellaneous.ProtectedTermFilterFactory
org.apache.lucene.common.analysis.miscellaneous.TrimFilterFactory
org.apache.lucene.common.analysis.miscellaneous.TruncateTokenFilterFactory
org.apache.lucene.common.analysis.miscellaneous.TypeAsSynonymFilterFactory
org.apache.lucene.common.analysis.miscellaneous.WordDelimiterFilterFactory
org.apache.lucene.common.analysis.miscellaneous.WordDelimiterGraphFilterFactory
org.apache.lucene.common.analysis.miscellaneous.ScandinavianFoldingFilterFactory
org.apache.lucene.common.analysis.miscellaneous.ScandinavianNormalizationFilterFactory
org.apache.lucene.common.analysis.ngram.EdgeNGramFilterFactory
org.apache.lucene.common.analysis.ngram.NGramFilterFactory
org.apache.lucene.common.analysis.no.NorwegianLightStemFilterFactory
org.apache.lucene.common.analysis.no.NorwegianMinimalStemFilterFactory
org.apache.lucene.common.analysis.pattern.PatternReplaceFilterFactory
org.apache.lucene.common.analysis.pattern.PatternCaptureGroupFilterFactory
org.apache.lucene.common.analysis.payloads.DelimitedPayloadTokenFilterFactory
org.apache.lucene.common.analysis.payloads.NumericPayloadTokenFilterFactory
org.apache.lucene.common.analysis.payloads.TokenOffsetPayloadTokenFilterFactory
org.apache.lucene.common.analysis.payloads.TypeAsPayloadTokenFilterFactory
org.apache.lucene.common.analysis.pt.PortugueseLightStemFilterFactory
org.apache.lucene.common.analysis.pt.PortugueseMinimalStemFilterFactory
org.apache.lucene.common.analysis.pt.PortugueseStemFilterFactory
org.apache.lucene.common.analysis.reverse.ReverseStringFilterFactory
org.apache.lucene.common.analysis.ru.RussianLightStemFilterFactory
org.apache.lucene.common.analysis.shingle.ShingleFilterFactory
org.apache.lucene.common.analysis.shingle.FixedShingleFilterFactory
org.apache.lucene.common.analysis.snowball.SnowballPorterFilterFactory
org.apache.lucene.common.analysis.sr.SerbianNormalizationFilterFactory
org.apache.lucene.common.analysis.sv.SwedishLightStemFilterFactory
org.apache.lucene.common.analysis.synonym.SynonymFilterFactory
org.apache.lucene.common.analysis.synonym.SynonymGraphFilterFactory
org.apache.lucene.common.analysis.tr.TurkishLowerCaseFilterFactory

